from dataclasses import dataclass

@dataclass
class TestData:
    answer0 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    answer1 = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'
    answer2 = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'
    answer3 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    answer4 = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
    answer5 = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'
    answer6 = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
    answer7 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'

@dataclass
class FixData:
    url = 'https://qa-scooter.praktikum-services.ru/'
    ya_url = 'https://dzen.ru/?yredirect=true'
